<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Reference VS Copy</title>
  </head>
  <body>
    <script>
      // start with strings, numbers and booleans
      let a = 1;
      let b = a;
      // copy, one change doesn't affect the other

      // Let's say we have an array
      const players = ["Wes", "Sarah", "Ryan", "Poppy"];

      const players2 = players; // reference, both point at the same array, change at the same time

      // Copy array
      const team = players.slice();
      const team2 = [].concat(players);
      const team3 = [...players];
      const team4 = Array.from(players);

      // with Objects
      const person = {
        name: "Wes Bos",
        age: 80,
        social: {
          twitter: "@donald",
          facebook: "trump",
        },
      };

      // Copy Objects
      const cap = Object.assign({}, person, { number: 99 });
      const cap2 = { ...person };
      // 但即使这样copy也只能涉及一层，如果object里面有nested object，那依然只是reference，可搜索deep clone or use lodash

      const dev = JSON.parse(JSON.stringify(person));
    </script>
  </body>
</html>
